# BankEnd

./: AD41HN_HFT_2022231.sln  CareSensAirDatasShort.csv  Doctors.json  Doctors.json.json
AD41HN_HFT_2022231.Cliens/: AD41HN_HFT_2022231.WpfCliens.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
AD41HN_HFT_2022231.Client/: AD41HN_HFT_2022231.Client.csproj  Program.cs  RestService.cs
AD41HN_HFT_2022231.Db.cs/: AD41HN_HFT_2022231.Db.cs.csproj  AD41HN_HFT_2022231.Db.csproj  FWC.Db.cs
AD41HN_HFT_2022231.Db.cs/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AD41HN_HFT_2022231.Endpoint/: AD41HN_HFT_2022231.Endpoint.csproj  DiaLogUsers.db  DiaLogUsers.db-shm  DiaLogUsers.db-wal  Program.cs  Startup.cs  appsettings.json
AD41HN_HFT_2022231.Endpoint/Controllers/: AuthController.cs  CareSensAirDataController - Copy.cs  CareSensAirDataController.cs  ChatController.cs  DoctorController.cs  Non-crudController.cs  OhioExerciseController.cs  OhioGlucoseController.cs  OhioInsulinController.cs  OhioMealController.cs  PatientDoctorController.cs  PlayerController.cs  TeamController.cs  TrainerController.cs  UserController.cs  XML_PatientController - Copy.cs
AD41HN_HFT_2022231.Endpoint/Properties/: launchSettings.json
AD41HN_HFT_2022231.Endpoint/Services/: SignalRHub.cs
AD41HN_HFT_2022231.JSClient/: AD41HN_HFT_2022231.JSClient.csproj  Program.cs  Startup.cs
AD41HN_HFT_2022231.JSClient/Properties/: launchSettings.json
AD41HN_HFT_2022231.JSClient/wwwroot/: Main.html  Mainsrc.js  NonCrudEditorPage.html  TeamEditorPage.html  TrainerEditorPage.html  index.html  indexstyle.css  noncrudsrc.js  noncrudstyle.css  script.js  style.css  teamsrc.js  trainersrc.js
AD41HN_HFT_2022231.Logic/: AD41HN_HFT_2022231.Logic.csproj  Class1.cs
AD41HN_HFT_2022231.Logic/Classes/: CareSensAirDataLogic.cs  DoctorLogic.cs  IPlayerLogic.cs  ITeamLogic.cs  OhioExerciseLogic.cs  OhioGlucoseLogic.cs  OhioInsulinLogic.cs  OhioMealLogic.cs  PlayerLogic.cs  TeamLogic.cs  TrainerLogic.cs  XML_PatientLogic.cs
AD41HN_HFT_2022231.Logic/Interfaces/: ICareSensAirDataLogic.cs  IDoctorLogic.cs  IOhioExerciseLogic.cs  IOhioGlucoseLogic.cs  IOhioInsulinLogic.cs  IOhioMealLogic.cs  IPlayerLogic.cs  ITeamLogic.cs  ITrainerLogic.cs  XML_PatiantLogic.cs
AD41HN_HFT_2022231.Models/: AD41HN_HFT_2022231.Models.csproj  AuthDtos.cs  CareSensAirData.cs  ChatMessage.cs  Doctor.cs  FoodItem.cs  MealDetails.cs  OhioExercise.cs  OhioGlucose.cs  OhioInsulin.cs  OhioMeal.cs  Player.cs  Team.cs  Trainer.cs  User.cs  XML_Patient.cs  XML_Reader.cs
AD41HN_HFT_2022231.Repository/: AD41HN_HFT_2022231.Repository.csproj  Class1.cs  DbSeeder.cs  DbSeederOhio.cs  Doctors.json  FWC.Db.cs  FWCDbContext.cs  IRepository.cs  OhioDataSetShort.json  Repository.cs  XML563.xml
AD41HN_HFT_2022231.Repository/ModelRepositories/: CareSensAirDataRepository.cs  DoctorRepository.cs  OhioExerciseRepository.cs  OhioGlucoseRepository.cs  OhioInsulinRepository.cs  OhioMealRepository.cs  PlayerRepository.cs  TeamRepository.cs  TrainerRepository.cs  XML_PatientRepository.cs
AD41HN_HFT_2022231.Test/: AD41HN_HFT_2022231.Test.csproj  Class1.cs  PlayerLogicTest.cs  TeamLogicTest.cs  Test.cs  TrainerLogicTest.cs
AD41HN_HFT_2022231.WpfClient/: AD41HN_HFT_2022231.WpfClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
ConsoleApp1/: Program.cs
ToConsole/: Program.cs  ToConsole.csproj
