<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AD41HN_HFT_2022231.Logic\AD41HN_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\AD41HN_HFT_2022231.Models\AD41HN_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\AD41HN_HFT_2022231.Repository\AD41HN_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
