<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Main.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AD41HN_HFT_2022231.Repository\AD41HN_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
